# FastBuy

common/FastBuy.Shared/: FastBuy.Shared.sln
common/FastBuy.Shared/src/FastBuy.Shared.Library/: FastBuy.Shared.Library.csproj
common/FastBuy.Shared/src/FastBuy.Shared.Library/Configurations/: BrokerSettings.cs  DataBaseProvider.cs  MongoDbSettings.cs  ServiceSettings.cs  SqlServerSettings.cs
common/FastBuy.Shared/src/FastBuy.Shared.Library/Messaging/: MassTransitExtensions.cs
common/FastBuy.Shared/src/FastBuy.Shared.Library/Repository/Abstractions/: IBaseEntity.cs  IDataBase.cs  IRepository.cs
common/FastBuy.Shared/src/FastBuy.Shared.Library/Repository/Extensions/: MongoDbExtensions.cs  SqlServerExtension.cs
common/FastBuy.Shared/src/FastBuy.Shared.Library/Repository/Implementations/: DatabaseFactory.cs  MongoDatabase.cs  MongoDbRepository.cs  SqlServerDataBase.cs  SqlServerDbRepository.cs
common/FastBuy.Shared/src/FastBuy.Shared.Library/Security/: ConfigureJwtBearerOptions.cs  SecurityExtensions.cs
infrastructure/: docker-compose.yml
services/FastBuy.Auth/: FastBuy.Auth.sln
services/FastBuy.Auth/src/FastBuy.Auth.Api/: DependencyInjection.cs  FastBuy.Auth.Api.csproj  FastBuy.Auth.Api.http  Program.cs  appsettings.Development.json  appsettings.json  tempkey.jwk
services/FastBuy.Auth/src/FastBuy.Auth.Api/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
services/FastBuy.Auth/src/FastBuy.Auth.Api/Contracts/: ApplicationUserDto.cs
services/FastBuy.Auth/src/FastBuy.Auth.Api/Controllers/: UsersControllers.cs
services/FastBuy.Auth/src/FastBuy.Auth.Api/Entity/: ApplicationRole.cs  ApplicationUser.cs
services/FastBuy.Auth/src/FastBuy.Auth.Api/Mapping/: MappingExtension.cs
services/FastBuy.Auth/src/FastBuy.Auth.Api/Migrations/: 20250330030245_initial.Designer.cs  20250330030245_initial.cs  ApplicationDbContextModelSnapshot.cs
services/FastBuy.Auth/src/FastBuy.Auth.Api/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
services/FastBuy.Auth/src/FastBuy.Auth.Api/Persistence/: ApplicationDbContext.cs
services/FastBuy.Auth/src/FastBuy.Auth.Api/Persistence/Identity/: IdentitySeedHostedService.cs
services/FastBuy.Auth/src/FastBuy.Auth.Api/Properties/: launchSettings.json
services/FastBuy.Auth/src/FastBuy.Auth.Api/Settings/: AuthSettings.cs  IdentityServerSettings.cs  Roles.cs
services/FastBuy.Auth/src/FastBuy.Auth.Api/keys/: is-signing-key-1FAEC78D80BA401916E7193A05049E99.json
services/FastBuy.Auth/src/FastBuy.Auth.Api/wwwroot/css/: site.css
services/FastBuy.Orders/: FastBuy.Orders.sln
services/FastBuy.Orders/src/FastBuy.Orders.Api/: DependencyInjection.cs  FastBuy.Orders.Api.csproj  FastBuy.Orders.Api.http  Program.cs  appsettings.Development.json
services/FastBuy.Orders/src/FastBuy.Orders.Api/Controllers/: OrdersController.cs
services/FastBuy.Orders/src/FastBuy.Orders.Api/Properties/: launchSettings.json
services/FastBuy.Orders/src/FastBuy.Orders.Api/StateMachines/: OrderState.cs  OrderStateMachine.cs
services/FastBuy.Orders/src/FastBuy.Orders.Contracts/: Contracts.cs  (+1 more)
services/FastBuy.Orders/src/FastBuy.Orders.Services/: FastBuy.Orders.Services.csproj
services/FastBuy.Orders/src/FastBuy.Orders.Services/Consumers/: ProductItemCreatedConsumer.cs  ProductItemDeletedConsumer.cs  ProductItemUpdatedConsumer.cs
services/FastBuy.Orders/src/FastBuy.Orders.Services/Exceptions/: UnknowItemExceptions.cs
services/FastBuy.Payments/: FastBuy.Payments.sln
services/FastBuy.Payments/src/FastBuy.Payments.Api/: DependencyInjection.cs  FastBuy.Payments.Api.csproj  FastBuy.Payments.Api.http  Program.cs  appsettings.Development.json
services/FastBuy.Payments/src/FastBuy.Payments.Api/Controllers/: PaymentsControllers.cs
services/FastBuy.Payments/src/FastBuy.Payments.Api/Properties/: launchSettings.json
services/FastBuy.Payments/src/FastBuy.Payments.Services/: FastBuy.Payments.Services.csproj  IPaymentServices.cs  PaymentProcessor.cs  PaymentServices.cs
services/FastBuy.Payments/src/FastBuy.Payments.Services/Client/: OrderClient.cs
services/FastBuy.Payments/src/FastBuy.Payments.Services/Consumers/: CreatePaymentEventConsumer.cs  OrderItemCreatedConsumer.cs
services/FastBuy.Payments/src/FastBuy.Payments.Services/Exceptions/: UnknowItemExceptions.cs
services/FastBuy.Products/: FastBuy.Products.sln
services/FastBuy.Products/src/FastBuy.Products.Api/: DependencyInjection.cs  FastBuy.Products.Api.csproj  FastBuy.Products.Api.http  Program.cs  appsettings.Development.json
services/FastBuy.Products/src/FastBuy.Products.Api/Controllers/: ProductsController.cs
services/FastBuy.Products/src/FastBuy.Products.Api/Middleware/: GlobalExceptionMiddleware.cs
services/FastBuy.Products/src/FastBuy.Products.Api/Properties/: launchSettings.json
services/FastBuy.Stocks/: FastBuy.Stocks.sln
services/FastBuy.Stocks/src/FastBuy.Stocks.Api/: DependencyInjection.cs  FastBuy.Stocks.Api.csproj  FastBuy.Stocks.Api.http  Program.cs  appsettings.Development.json
services/FastBuy.Stocks/src/FastBuy.Stocks.Api/Controllers/: StockController.cs
services/FastBuy.Stocks/src/FastBuy.Stocks.Api/Middleware/: GlobalExceptionMiddleware.cs
services/FastBuy.Stocks/src/FastBuy.Stocks.Api/Properties/: launchSettings.json
services/FastBuy.Stocks/src/FastBuy.Stocks.Repositories/: FastBuy.Stocks.Repositories.csproj
services/FastBuy.Stocks/src/FastBuy.Stocks.Services/: FastBuy.Stocks.Services.csproj
services/FastBuy.Stocks/src/FastBuy.Stocks.Services/Abstractions/: IStockService.cs
services/FastBuy.Stocks/src/FastBuy.Stocks.Services/Clients/: ProdutcClient.cs
services/FastBuy.Stocks/src/FastBuy.Stocks.Services/Consumers/: DecreaseStockConsumer.cs  IncreaseStockConsumer.cs  ProductItemCreatedConsumer.cs  ProductItemDeletedConsumer.cs  ProductItemUpdatedConsumer.cs
services/FastBuy.Stocks/src/FastBuy.Stocks.Services/Exceptions/: NonExistentProductException.cs
services/FastBuy.Stocks/src/FastBuy.Stocks.Services/Implementations/: StockService.cs
services/FastBuy.Stocks/src/FastBuy.Stocks.Services/Mapping/: MappingExtensions.cs
(+37 files in other folders)
