<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FastBuy.Shared.Library" Version="1.0.7" />
    <PackageReference Include="masstransit.aspnetcore" Version="7.3.1" />
    <PackageReference Include="masstransit.rabbitmq" Version="8.4.0" />
    <PackageReference Include="microsoft.aspnetcore.authentication.jwtbearer" Version="9.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.1" />
    <PackageReference Include="swashbuckle.aspnetcore" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FastBuy.Products.Contracts\FastBuy.Products.Contracts.csproj" />
    <ProjectReference Include="..\FastBuy.Products.Services\FastBuy.Products.Services.csproj" />
  </ItemGroup>

</Project>
