<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FastBuy.Payments.Contracts" Version="1.0.0" />
    <PackageReference Include="fastbuy.shared.library" Version="1.0.9" />
    <PackageReference Include="MassTransit" Version="8.4.0" />
    <PackageReference Include="masstransit.aspnetcore" Version="7.3.1" />
    <PackageReference Include="masstransit.mongodb" Version="8.4.0" />
    <PackageReference Include="masstransit.rabbitmq" Version="8.4.0" />
    <PackageReference Include="swashbuckle.aspnetcore" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FastBuy.Orders.Contracts\FastBuy.Orders.Contracts.csproj" />
    <ProjectReference Include="..\FastBuy.Orders.Entities\FastBuy.Orders.Entities.csproj" />
    <ProjectReference Include="..\FastBuy.Orders.Services\FastBuy.Orders.Services.csproj" />
  </ItemGroup>

</Project>
