<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="masstransit.aspnetcore" Version="7.3.1" />
    <PackageReference Include="masstransit.rabbitmq" Version="8.4.0" />
    <PackageReference Include="microsoft.aspnetcore.authentication.jwtbearer" Version="9.0.3" />
    <PackageReference Include="microsoft.entityframeworkcore" Version="9.0.3" />
    <PackageReference Include="microsoft.entityframeworkcore.sqlserver" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.3" />
    <PackageReference Include="mongodb.driver" Version="3.2.1" />
  </ItemGroup>

</Project>
